# MTSmartUop

MtSmart/MtSmart.Import/: ExportAndImport.cs  MtSmart.Import.csproj  Program.cs
MtSmart/MtSmart.Import/Utils/: ImageUtilities.cs  TermManager.cs
MtSmart/MtSmart.WEB/: Initializer.cs  MtSmart.WEB.csproj  Program.cs
MtSmart/MtSmart.WEB/Controllers/: AccountController.cs  CardController.cs  HomeController.cs  SupervisorController.cs  UserBoardController.cs
MtSmart/MtSmart.WEB/Models/RequestModels/: AddCommentRequestModel.cs  CreateCardRequestModel.cs  DeleteCardRequestModel.cs  DeleteFileRequestModel.cs  MoveCardRequestModel.cs  RejectCardRequestModel.cs  SetEmployeeAssessmentRequestModel.cs  SetSupervisorAssessmentRequestModel.cs  UpdateCardRequestModel.cs  UploadFileRequestModel.cs
MtSmart/MtSmart.WEB/Models/ViewModels/: AddCard.cs  CardDetails.cs  ExtendedUser.cs  GetReportViewModel.cs  ListSubordinateEmployees.cs  ListUserArchivedCardsViewModel.cs  ListUserCardsViewModel.cs  LoginViewModel.cs  MoveCardCommand.cs  UserBoardView.cs
MtSmart/MtSmart.WEB/Properties/: launchSettings.json
MtSmart/MtSmart.WEB/ViewComponents/: CardAssessmentViewComponent.cs  CardDetailsViewComponent.cs  CardHistoryViewComponent.cs  CreateCardViewComponent.cs  ListSubordinateEmployeesViewComponent.cs  ReportViewComponent.cs
MtSmart/MtSmart.WEB/Views/: _ViewImports.cshtml
MtSmart/MtSmart.WEB/Views/Account/: Login.cshtml
MtSmart/MtSmart.WEB/Views/Home/: AccessDenied.cshtml  Error.cshtml
MtSmart/MtSmart.WEB/Views/Shared/: _Layout.cshtml
MtSmart/MtSmart.WEB/Views/Supervisor/: GetReportView.cshtml
MtSmart/MtSmart.WEB/Views/UserBoard/: ListEmployeeCards.cshtml  ListEmployeeCardsTable.cshtml  ListUserArchivedCards.cshtml
(+85 files in other folders)
